@import "../../style/global.less";

.item {
  position: relative;
  transition: all 250ms ease-in-out;
  opacity: 0.0;
  clear: both;

  &:not(.editing):hover .checkbox .inlineActions {
    display: inline;
  }

  &.editing {

    padding-right: 2px;

    .checkbox {

      background: white;
      margin: 3*@cushion @cushion;
      padding: @cushion;

      overflow: hidden;
      border-left: 2px solid @primary-b;
      box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.12);

      textarea,
      .actions {
        display: block;
      }

      .description,
      .inlineActions {
        display: none;
      }
    }
  }

  &.partyOn {
    @wobble: 0.5deg;
    @keyframes happyWobble {
      0% {
        transform: rotate(@wobble);
      }
      50% {
        transform: rotate(-@wobble);
      }
      100% {
        transform: rotate(@wobble);
      }
    }
    animation: happyWobble 150ms linear infinite;
  }

  &.visible {
    opacity: 1.0;
  }

  .checkbox {
    transition: all 250ms ease-in-out;
    padding: @cushion;

    textarea {
      border: 0;
      outline: 0;
      background: transparent;
      width: 100%;
      height: 80px;
      margin: @cushion 0;
      resize: none;
    }

    .description,
    textarea {
      font-family: 'Indie Flower'; // font-family: 'Patrick Hand';
      font-size: 1em;
    }

    .description {
      padding-top: @cushion;
      overflow: hidden;
      text-overflow: ellipsis;
      a:link,
      a:visited {
        text-decoration: none;
        color: @primary-b;
      }
      a:hover {
        text-decoration: underline;
        color: darken(@primary-b, @hover-color-scale);
      }
      a:active {
        color: darken(@primary-b, 2*@hover-color-scale);
      }
    }

    .inlineActions {
      float: right;
      margin-top: -@cushion + 1;
      margin-left: @cushion;
      display: none;
    }

    textarea,
    .actions {
      display: none;
    }
    .description {
      display: block;
    }

    .celebration {
      position: absolute;
      top: -2 * @cushion;
      left: -@cushion - @cushion - @checkbox-size - @cushion;
      right: -2 * @cushion;
      bottom: -2 * @cushion;
      width: auto;
      height: auto;
    }
  }
}