@import "../../node_modules/normalize.css/normalize.css";

@primary-a: #72ad00;
@primary-b: #970048;
@primary-c: #006297;
@primary-d: #970087;
@primary-e: #0083a4;

@spacing: 2vw;
@cushion: 4px;
@hover-color-scale: 6%;
@tools-width: 0%;
@checkbox-size: 18px;

:export {
  primaryA: @primary-a;
  primaryB: @primary-b;
  primaryC: @primary-c;
  primaryD: @primary-d;
  primaryE: @primary-e;
  spacing: @spacing;
  cushion: @cushion;
  hoverColorScale: @hover-color-scale;
  toolsWidth: @tools-width;
  checkboxSize: @checkbox-size;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/open-sans-v15-latin-regular.eot');
  /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
  url('./fonts/open-sans-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./fonts/open-sans-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('./fonts/open-sans-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('./fonts/open-sans-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('./fonts/open-sans-v15-latin-regular.svg#OpenSans') format('svg');
  /* Legacy iOS */
}

@font-face {
  font-family: 'Indie Flower';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/indie-flower-v9-latin-regular.eot');
  /* IE9 Compat Modes */
  src: local('Indie Flower'), local('IndieFlower'),
  url('./fonts/indie-flower-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./fonts/indie-flower-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('./fonts/indie-flower-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('./fonts/indie-flower-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('./fonts/indie-flower-v9-latin-regular.svg#IndieFlower') format('svg');
  /* Legacy iOS */
}

@font-face {
  font-family: 'Patrick Hand';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/patrick-hand-v11-latin-regular.eot');
  /* IE9 Compat Modes */
  src: local('Patrick Hand'), local('PatrickHand-Regular'),
  url('./fonts/patrick-hand-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./fonts/patrick-hand-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('./fonts/patrick-hand-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('./fonts/patrick-hand-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('./fonts/patrick-hand-v11-latin-regular.svg#PatrickHand') format('svg');
  /* Legacy iOS */
}